# PWD_School

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pwdschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pwdschool/: Analytics.java  DBHelper.java  DbImageActivity.java  DisplaySchool.java  FileUtils.java  General.java  Home.java  ImageActivity.java  ImageDescriptionAdapter.java  ImageDescriptionModel.java  LocalDbAdapter.java  Login.java  MainActivity.java  MainActivity2.java  MainActivity3.java  NetworkStatusUtility.java  Profile.java  SchoolClass.java  SchoolClassAdapter.java  Splashscreen.java  Upload.java  UploadData.java  UploadDatabaseHelper.java  UploadTask.java  UserCredential.java  WorkOrderCheckSheet.java
app/src/main/res/drawable/: edittext_border.xml  item_background.xml  item_shadow.xml
app/src/main/res/drawable-v24/: background_drawing_view_layout.xml  round_border.xml
app/src/main/res/layout/: activity_home.xml  activity_image.xml  activity_loacaldb.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_profile.xml  activity_splashscreen.xml  activity_upload.xml  dialog_enlarged_image.xml  fragment_analytics.xml  history_schools.xml  item_image_description.xml  school_card.xml  workorder_checksheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pwdschool/: ExampleUnitTest.java
(+1 files in other folders)
