<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".Home">

    <!-- "Logged In" TextView -->
    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/textViewLoggedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- "Profile" ImageView -->
    <ImageView
        android:layout_marginTop="25dp"
        android:id="@+id/imageViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_person_24"
        android:contentDescription="Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/atc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATC:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoggedIn"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/poOffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PO:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/atc"
        app:layout_constraintTop_toBottomOf="@+id/atc"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill in the details below"
        android:textSize="15sp"
        android:textAlignment="center"
        app:flow_horizontalAlign="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poOffice"
        android:layout_marginTop="16dp" />

    <!-- TextView for "School:" -->
    <TextView
        android:id="@+id/textViewSchoolTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School:"

        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start"
        android:layout_marginTop="26dp" />

    <Spinner
        android:id="@+id/spinnerSchool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewSchoolTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewSchoolTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewWorkorderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit Type:"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textViewDateTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewSchoolTitle" />

    <Spinner
        android:id="@+id/spinnerWorkorder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewWorkorderTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewWorkorderTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewBuildingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Building:"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textViewSchoolTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewWorkorderTitle" />

    <Spinner
        android:id="@+id/spinnerBuilding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewBuildingTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewBuildingTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewDateTitle"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/textViewSchoolTitle"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBuilding" />

    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewDateTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewDateTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/buttonSurvey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Survey"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewSchoolTitle"
        app:layout_constraintEnd_toEndOf="@+id/spinnerBuilding"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectedDate"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
