<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_border">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="326dp"
            android:layout_height="226dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pwd" />

        <!-- Add the "Select ATC office" dropdown -->
        <Spinner
            android:id="@+id/select_atc_office"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Add the "Select PO office" dropdown -->
        <Spinner
            android:id="@+id/select_po_office"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Username"
            android:padding="12dp"
            android:background="@drawable/background_drawing_view_layout"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/background_drawing_view_layout"
            android:drawableStart="@drawable/ic_baseline_password_24"
            android:drawablePadding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Log In"
            android:background="@drawable/background_drawing_view_layout"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
