<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textViewSchoolTitle"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School:"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerSchool"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewSchoolTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewSchoolTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:entries="@array/school_names" />

    <TextView
        android:id="@+id/textViewBuildingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Building:"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="20dp"

        app:layout_constraintStart_toStartOf="@+id/textViewSchoolTitle"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSchool" />

    <Spinner
        android:id="@+id/spinnerBuilding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewBuildingTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewBuildingTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:entries="@array/building_names" />

    <TextView
        android:id="@+id/textViewDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:layout_marginTop="20dp"

        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/textViewSchoolTitle"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBuilding" />

    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 14/7/23"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewDateTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewDateTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/buttonUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Upload Image"

        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewSchoolTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectedDate"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
